---
Archive: CRAN
Bug-Database: https://github.com/truecluster/ff/issues
Bug-Submit: https://github.com/truecluster/ff/issues/new
Changelog: https://github.com/truecluster/ff/tags
Repository: https://github.com/truecluster/ff.git
Repository-Browse: https://github.com/truecluster/ff
Registry:
 - Name: conda:conda-forge
   Entry: r-ff
